# android_animations

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android_animation/: build.gradle
android_animation/src/androidTest/java/com/azuma/android_animation/: ExampleInstrumentedTest.kt
android_animation/src/main/: AndroidManifest.xml
android_animation/src/main/java/com/azuma/android_animation/animation/: Bound.kt  Door.kt  Extend.kt  Flash.kt  Roll.kt  Shake.kt  Slip.kt  Snap.kt  Turn.kt  Zoom.kt
android_animation/src/main/java/com/azuma/android_animation/util/: AnimSet.kt
android_animation/src/test/java/com/azuma/android_animation/: ExampleUnitTest.kt
androidcustomview/src/androidTest/java/com/azuma/androidcustomview/: ExampleInstrumentedTest.kt
androidcustomview/src/main/: AndroidManifest.xml
androidcustomview/src/main/java/com/azuma/androidcustomview/: ScaleButton.kt
androidcustomview/src/main/java/com/azuma/androidcustomview/animation/: Bound.kt  Door.kt  Extend.kt  Flash.kt  Roll.kt  Shake.kt  Slip.kt  Snap.kt  Turn.kt  Zoom.kt
androidcustomview/src/main/java/com/azuma/androidcustomview/util/: AnimSet.kt
androidcustomview/src/test/java/com/azuma/androidcustomview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/customview/azuma/customview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/customview/azuma/customviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customview/azuma/customview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_cell.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
